IMAS_DB_HOST='127.0.0.1'
IMAS_DB_PORT=8080
IMAS_DB_USER='admin'
IMAS_DB_PASSWORD='admin'
SOCIAL_SERVICES_DB_HOST='127.0.0.1'
SOCIAL_SERVICES_DB_USER='admin'
SOCIAL_SERVICES_DB_PASSWORD='admin'
ATTACHMENTS_DB_HOST='127.0.0.1'
ATTACHMENTS_DB_PORT=8080
ATTACHMENTS_DB_USER='admin'
ATTACHMENTS_DB_PASSWORD='admin'
YANDEX_TOKEN='token_yandex'